<!DOCTYPE html>
<html>
	<title>Transform Origin</title>
	<style>
		img{
			-moz-transform-origin: 0px 0px;
			-ms-transform-origin: 0px 0px;
			-o-transform-origin: 0px 0px;
			-webkit-transform-origin: 0px 0px;
			transform-origin: 0px 8px; /* определение очки относительно которой будет происходить вращение */

			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			transfor: rotate(45dев); /* вращение элемента относительно центра на 45 градусов по часовой стрелке */
		}
	</style>
</head>
<body>
	<img src="front.jpg" alt="King Of Hearts" />
</body>
</html>